#Datasource
spring.datasource.url=jdbc:postgresql://localhost:7432/testingsample
spring.datasource.username=postgres
spring.datasource.password=Y0uRM0th3rW0uldB34sh4m3d0fY0u


data-points.external.baseUrl=http://localhost:8081/
