spring.profiles.active=localhost,localhost-custom
spring.main.allow-bean-definition-overriding=true

#Datasource properties
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration/schema,classpath:db/migration/data
data-points.external.baseUrl=

simulator.enabled=true
